services/user/rpc/etc/user.yaml (before)
# ========================================
# User RPC Service Configuration
# ========================================

Name: user.rpc
ListenOn: 0.0.0.0:9001  # RPC service listens on port 9001

# ========================================
# Service Registration - Etcd
# ========================================
# This service registers itself in etcd for service discovery
Etcd:
  Hosts:
    - 127.0.0.1:2379
  Key: user.rpc          # Other services find this service by this key

# ========================================
# Database Configuration - PostgreSQL
# ========================================
# User data is stored in PostgreSQL
DB:
  DataSource: postgres://postgres:postgres@127.0.0.1:5432/letsgo_user?sslmode=disable
  # Format: postgres://username:password@host:port/database?options

# Connection pool settings
DBPool:
  MaxOpenConns: 25       # Maximum open connections
  MaxIdleConns: 10       # Maximum idle connections
  ConnMaxLifetime: 3600  # Connection max lifetime in seconds

# ========================================
# Cache Configuration - Redis
# ========================================
# User info is cached in Redis for faster access
Redis:
  Host: 127.0.0.1:6379
  Type: node
  Pass: ""
  DB: 1                  # Use database 1 for user service

# ========================================
# JWT Configuration
# ========================================
Auth:
  AccessSecret: letsgo-jwt-secret-key-change-in-production-2025
  AccessExpire: 86400    # 24 hours

# ========================================
# Logging
# ========================================
Log:
  ServiceName: user.rpc
  Mode: file
  Path: logs
  Level: info
  KeepDays: 7

# ========================================
# Timeout & Performance
# ========================================
Timeout: 5000            # RPC timeout in milliseconds

services/user/rpc/etc/user.yaml (after)
# ========================================
# User RPC Service Configuration
# ========================================

Name: user.rpc
ListenOn: 0.0.0.0:9001  # RPC service listens on port 9001

# ========================================
# Service Registration - Etcd
# ========================================
# This service registers itself in etcd for service discovery
Etcd:
  Hosts:
    - 127.0.0.1:2379
  Key: user.rpc          # Other services find this service by this key

# ========================================
# Database Configuration - PostgreSQL
# ========================================
# User data is stored in PostgreSQL
DB:
  DataSource: postgres://postgres:postgres@127.0.0.1:5432/letsgo_user?sslmode=disable
  # Format: postgres://username:password@host:port/database?options

# Connection pool settings
DBPool:
  MaxOpenConns: 25       # Maximum open connections
  MaxIdleConns: 10       # Maximum idle connections
  ConnMaxLifetime: 3600  # Connection max lifetime in seconds

# ========================================
# Cache Configuration - Redis
# ========================================
# User info is cached in Redis for faster access
RedisConf:
  - Host: 127.0.0.1:6379
    Type: node
    Pass: ""

# ========================================
# JWT Configuration
# ========================================
AuthConf:
  AccessSecret: letsgo-jwt-secret-key-change-in-production-2025
  AccessExpire: 86400    # 24 hours

# ========================================
# Logging
# ========================================
Log:
  ServiceName: user.rpc
  Mode: file
  Path: logs
  Level: info
  KeepDays: 7

# ========================================
# Timeout & Performance
# ========================================
Timeout: 5000            # RPC timeout in milliseconds

services/user/rpc/etc/user.yaml (diff)
@@ -32,16 +32,15 @@ DBPool:
 # Cache Configuration - Redis
 # ========================================
 # User info is cached in Redis for faster access
-Redis:
-  Host: 127.0.0.1:6379
-  Type: node
-  Pass: ""
-  DB: 1                  # Use database 1 for user service
+RedisConf:
+  - Host: 127.0.0.1:6379
+    Type: node
+    Pass: ""
 
 # ========================================
 # JWT Configuration
 # ========================================
-Auth:
+AuthConf:
   AccessSecret: letsgo-jwt-secret-key-change-in-production-2025
   AccessExpire: 86400    # 24 hours
